{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Udemy1.WebAPI.Controllers.MovieGenreController": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "IsHardwareInfoStored": "0"
  }

}
